# Either directly create a file with yaml extension
# touch compose.yaml

services:
  img:
    # Path for technology folder. Here it is same folder.
    build: . 
    container_name: basic_container
    ports:
      - 5500:5500  # Space between the hyphen and the port mapping

# Run with docker-compose up or docker compose up
